<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeuAcerto.Selecao.KataGildedRose.Application\MeuAcerto.Selecao.KataGildedRose.Application.csproj" />
      <ProjectReference Include="..\MeuAcerto.Selecao.KataGildedRose.Domain\MeuAcerto.Selecao.KataGildedRose.Domain.csproj" />
      <ProjectReference Include="..\MeuAcerto.Selecao.KataGildedRose.Infrastructure\MeuAcerto.Selecao.KataGildedRose.Infrastructure.csproj" />
    </ItemGroup>

</Project>
