# netcore-refactoring-dojo

./: .env  .gitignore  README.md  docker-compose.yml
api/: Dockerfile
api/src/: MeuAcerto.Selecao.KataGildedRose.sln
api/src/MeuAcerto.Selecao.KataGildedRose/: MeuAcerto.Selecao.KataGildedRose.csproj  Program.cs
api/src/MeuAcerto.Selecao.KataGildedRose.API/: MeuAcerto.Selecao.KataGildedRose.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
api/src/MeuAcerto.Selecao.KataGildedRose.API/Controllers/: EstoqueController.cs  ItemController.cs
api/src/MeuAcerto.Selecao.KataGildedRose.API/Properties/: launchSettings.json
api/src/MeuAcerto.Selecao.KataGildedRose.Application/: MeuAcerto.Selecao.KataGildedRose.Application.csproj
api/src/MeuAcerto.Selecao.KataGildedRose.Application/Services/: CrudReadOnlyService.cs  EstoqueService.cs  ItemService.cs  ReadOnlyService.cs  ServiceBase.cs
api/src/MeuAcerto.Selecao.KataGildedRose.Domain/: MeuAcerto.Selecao.KataGildedRose.Domain.csproj
api/src/MeuAcerto.Selecao.KataGildedRose.Domain/Entities/: EntityBase.cs  Item.cs
api/src/MeuAcerto.Selecao.KataGildedRose.Domain/Enums/: ItemCategoria.cs
api/src/MeuAcerto.Selecao.KataGildedRose.Domain/Exceptions/: InvalidItemCategoriaException.cs
api/src/MeuAcerto.Selecao.KataGildedRose.Domain/Interfaces/UseCases/: IAtualizarItemQualidadeUseCase.cs
api/src/MeuAcerto.Selecao.KataGildedRose.Domain/UseCases/: AtualizarItemQualidadeUseCase.cs
api/src/MeuAcerto.Selecao.KataGildedRose.Domain/Validators/: ItemValidator.cs
api/src/MeuAcerto.Selecao.KataGildedRose.Infrastructure/: MeuAcerto.Selecao.KataGildedRose.Infrastructure.csproj
api/src/MeuAcerto.Selecao.KataGildedRose.Infrastructure/ConnectionHandlers/: PostgresConnectionHandler.cs
api/src/MeuAcerto.Selecao.KataGildedRose.Infrastructure/Exceptions/: DeleteFailedException.cs  EntityNotFoundException.cs  InsertFailedException.cs  UpdateFailedException.cs
api/src/MeuAcerto.Selecao.KataGildedRose.Infrastructure/Interfaces/ConnectionHandlers/: IDbConnectionHandler.cs
api/src/MeuAcerto.Selecao.KataGildedRose.Infrastructure/Repositories/: CrudRepositoryBase.cs  ItemRepository.cs  RepositoryBase.cs
api/src/MeuAcerto.Selecao.KataGildedRose.Infrastructure/UnityOfWork/: UnityOfWork.cs
api/src/MeuAcerto.Selecao.KataGildedRose.Tests/: MeuAcerto.Selecao.KataGildedRose.Tests.csproj
api/src/MeuAcerto.Selecao.KataGildedRose.Tests/ApprovalTests/: AtualizarQualidadeApprovalTest.cs
app/: Dockerfile  ngix.conf
app/src/: MeuAcerto.Selecao.KataGildedRose.Web.sln
app/src/MeuAcerto.Selecao.KataGildedRose.Web/: MeuAcerto.Selecao.KataGildedRose.Web.csproj  Program.cs  _Imports.razor
database/migrations/: 000_Tables.sql  001_Item.sql
(+22 files in other folders)
