<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeuAcerto.Selecao.KataGildedRose.Application\MeuAcerto.Selecao.KataGildedRose.Application.csproj" />
      <ProjectReference Include="..\MeuAcerto.Selecao.KataGildedRose.Domain\MeuAcerto.Selecao.KataGildedRose.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="Npgsql" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20210713.cs" />
    </ItemGroup>

</Project>
